
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/3a56bf6a30.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: white;
    }
    header{
        background-color: white;
        position: fixed;
        width: 38cm;
        overflow: hidden;
        opacity: 0.911;
    }
    .nav-bar{
        
        background-color: white;
        /* margin-left: 20px; */
        margin-top: 10px;
        margin-bottom: 10px;
        /* position: fixed; */
       
        
    }
    .nav-bar a{
    color: rgba(0, 0, 0, 0.795);
    font-size: 12.3px;
    padding: 5px 7px;
    margin-left: 10px;
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .nav-bar a:hover{
        color: black;
        /* background-color: grey; */
        -ms-transform: scale(4.6); 
           
            -webkit-transform: scale(1.5); 
            
            transform: scale(1.5); 
    }
    .sec{
        background-color: whitesmoke;
    }
    .shop{
        background-color: transparent;
        padding: 10px;
        border: 1px solid ;
        font-size: large;
        border-radius: 80px;
        width: 10%;
        border-width: 0.5%;
        border-color: #06c;
        color: #06c;
        /* position: relative; */
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .shop:hover{
        color:white;
        background-color: #06c;
    }
    .shop1{
        background-color: transparent;
        padding:10px ;
        border: 1px solid ;
        font-size: large;
        border-radius: 80px;
        color: white;
        border-color: #06c;
        background-color: #06c;
        /* position: relative; */
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        

    }
    .second{
        font-size: 20px;
        background-color: whitesmoke;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .third{
        
        color: white;
        background-color: black;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-indent: 2px;
    }
    .grid-container{
        display: grid;
        grid-template-columns:max-content max-content max-content max-content ;
        grid-gap: 15px 6px;
        grid-area: auto;
        
    }
    
        

    
    .grid-item1{
        background-image: url('people.jpg');
        padding: 0px 150px;
        margin-left: 25px;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        width:650px;
        
    }
    .grid-item2{
        background-color: whitesmoke;
        width: 650px;
       
        
        
    }
    .button1{
        background-color: transparent;
        padding:10px ;
        border: 1px solid ;
        font-size: medium;
        width: 110px;
        height: 40px;
        text-align: center;
        border-radius: 80px;
        color: black;
        border-color:whitesmoke;
        background-color:whitesmoke;
        /* position: relative; */
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    .grid4{
        background-color: black;
        background-size: cover;
        font-family:sans-serif;
            }
   .grid5{
    background-color: whitesmoke;
    font-family: sans-serif;
    margin-left: 25px;
    
   }
    .button2{
        background-color: transparent;
        padding: 10px;
        border: 1px solid ;
        font-size: large;
        border-radius: 80px;
        width: 10%;
        border-width: 0.5%;
        border-color: white;
        color: white;
        /* position: relative; */
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .button2:hover{
        color:black;
        background-color: white;
    }
    .button3{
        background-color: transparent;
        border: 1px solid ;
        font-size: medium;
        border-radius: 20px;
       height: 40px;
        width: 160px;
        border-width: 5%;
        border-color: white;
        color: white;
        /* position: relative; */
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #letter{
        letter-spacing: 3px;
    }
    .button3:hover{
        color: black;
        background-color: white;
    }
    .button11{
        background-color: transparent;
        border: 1px solid ;
        font-size: medium;
        border-radius: 20px;
       height: 40px;
        width: 160px;
        border-width: 5%;
        border-color: #06c;
        color: #06c;
        /* position: relative; */
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .button11:hover{
        color: white;
        background-color: #06c;
    }
    .five{
        background-color: whitesmoke;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .grid3{
        background-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         margin-left: 25px;
    }
    .grid6{
        background-color:rgba(245, 245, 245, 0.527);
        font-family: sans-serif;
    }
section{
    background-color: white;
}
.slide{
    display: flex;
    
    background-color: white;
    
}

 
.slide img {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
.slide img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
 
    -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}
footer{
    background-color: whitesmoke;
    padding: 10px 10px;
    text-align: justify;
   
}
   .dot{
    margin-left: 175px;
    margin-right: 175px;
    font-size: 12px;

   }   
   .container1 {
  display: flex;
  /* justify-content: space-between; */
  font-family: sans-serif;
  margin: 0px 175px;
  border-top: 1px solid #ccc;
}

.column {
  width: 20%;
  padding: 10px;
}

 

ul {
  list-style-type: none;
  padding: 0;
}

li {
    margin-left: 0px;
    margin-right: 20px;
   margin-bottom: 5px;
  font-size:12px ;
  font-weight: lighter;
}

/*a {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
} */

.footer {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
}
marquee{
    overflow: hidden;
}
</style>
<body>
    <header>
        <div class="nav-bar">
            <center>
            <a href="#"><img src="apple-logo.jpg" width="17"></a>
             <a href="#">Store</a>
            <a href="#">Mac</a>
            <a href="#">iPad</a>
            <a href="#">iPhone</a>
            <a href="#">Watch</a>
            <a href="#">Vision</a>
            <a href="#">Airpods</a>
            <a href="#">TV & Home</a>
            <a href="#">Entertainment</a>
            <a href="#">Accessories</a>
            <a href="#">Support</a>
           
            <a href="#"><img src="search.jpeg" width="29"></a>
            <a href="#"><img src="pack.jpeg" width="17"></a></center>
        </div>
        </header>
        <div class="sec"><br>
           <br>
            <center><img src="apple1.png"></center>
            <br>
                <center><button type="button" class="shop">shop</button></center>
            <br>
        </div><br>
        <div class="second">
            <center><br>
                <h1 style="color: rgba(0, 0, 0, 0.87);">MacBook Air</h1>
                <h3 style="color: rgba(0, 0, 0, 0.808);">Lean.Mean.M3 machine.</h3>
                <button type="button" class="shop1">Learn more</button>&emsp;
                <button type="button" class="shop">Buy</button>
                <br>
                <img src="macbook.jpeg">
            </center>
        </div><br>
        <div class="third"><br>
            <center>
                <h1 style="font-size: 35px;">iPhone</h1>
                <h3>Our most powerful cameras yet.</h3>
                <h3>Ultrafast chips.And USB-C.</h3>
                <button type="button" class="shop1">Learn more</button>&emsp;
                <button type="button" class="shop">Shop iPhone</button>
                <br>
                <br><br>
                <img src="Iphone.jpeg">
            </center>
        </div><br>
       <section>
        <section class="grid-container" >
            <div class="grid-item1" ><center><br><br>
                 <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Out of Office</h1>
                <h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Apple at Work works from anywhere.</h4>
 <button type="button" class="button1">Learn more</button>&emsp;
 <button type="button" class="button3">Watch the film</button>
<br></center>

 
               
            </div>
        <br>
        
            <div class="grid-item2">
            <center>
               <br>
               <h1>Apple Intelligence</h1> 
               <h3>AI for the rest of us,</h3>
               <h3 style="color: lightgray;">Coming in beta this fall</h3>
               <button type="button" class="shop1">Learn more</button>&emsp;
               <button type="button" class="button11">Watch the film</button>
               <br>
               <img src="AI.jpeg">
            </center>
        </div>
        <br>
        <div class="grid3">
            <center>
                <h1 style="color: white;">iPad Pro</h1>
                <h3 style="color: white;">Unbelievably thin.Incresibly Powerful.</h3><br>
                <button type="button" class="shop1">Learn more</button>&emsp;
                <button type="button" class="shop">Buy</button><br><br>
                <img src="mobile.jpeg">

            </center>
        </div>
        
        <br>
        <div class="grid4">
            <center><br><BR><BR><div id="letter">
               <h1 style="color: white;"> <i class="fa-brands fa-apple fa-2xl" style="color: #ffffff;" ></i>&emsp13;WATCH</h1>
            </div>
                <h4 style="color: maroon;">SERIES 9</h4>
                <h3 style="color: white;"> Smarter.Brighter.Mightier.</h3><br>
                <button type="button" class="shop1">Learn more</button>&emsp;
                 <button type="button" class="shop">Buy</button>
                 <br>
                 <img src="apple watch.jpeg" >
            </center>
        </div><br>
        <div class="grid5">
            <center><br><BR><BR>
                <div id="letter">
                <h1><i class="fa-brands fa-apple fa-2xl" style="color: black;" ></i>&emsp14;Card</h1>
                </div>
<br>
                <h4 style="color: black;">Get up to 3% Daily Cash back<br>with every purchase.</h3><br>
                <button type="button" class="shop1">Learn more</button>&emsp;
                 <button type="button" class="button11">Apply now</button>
                 <br><br>
                 <img src="card.jpeg" >
            </center>
        </div><br>
        <div class="grid6">
            <center><br><BR><BR>
                <div id="letter">
                
                <h1><i class="fa-brands fa-apple fa-2xl" style="color: black;" ></i>Trade In</h1>
                </div><br>

                <h4 style="color: black;">Get $170-$620 in credit when you<br>trade in iPhone 11 or higher.</h3><br>
                <button type="button" class="shop1">Get your estimate</button>&emsp;
                 
                 <br><br>
                 <img src="credit.jpeg" >
            </center>
        </div>
        </div>
    </div>
    <br>
       </section>
    
       
<div class="slide"><br>
    <marquee scrollamount=15 behaviour="alternate"  >
        <div class="model">
            <div class="m1">
                <center><br>
                    <img src="pic1.jpeg" width="900px">&emsp13; 
                    <img src="pic2.jpeg" width="900px">&emsp13;
                    <img src="pic3.jpeg" width="900px">&emsp13;
                    <img src="pic4.jpeg" width="900px">&emsp13;
                    <img src="pic5.jpeg" width="900px">&emsp13;
                    <img src="pic6.jpeg" width="900px">&emsp13;
                </center>
            </div>
            
        </div>
    </marquee>
</div><br>
<center><img src="point.jpeg"></center>
<marquee scrollamount="10" behaviour="alternate" loop="infinite">
<div class="show">
    <center><br>
        
       <img src="mac1.jpeg">
       <img src="mac2.jpeg">
       <img src="mac3.jpeg">
       <img src="mac4.jpeg">
       <img src="mac5.jpeg">
       <img src="mac6.jpeg">
    </center>
</div>
</marquee><br>
<footer>
<br>
<p class="dot">* Available for Qualified Purchasers only. Qualified Purchasers receive an Apple Gift Card when they purchase an Eligible Product at a Qualifying Location through September 30, 2024. Gift card values may vary by Eligible Product. Only one Apple Gift Card per Eligible Product per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers shall receive a discount equal to the value of the Apple Gift Card off the price of the Eligible Product, but will be charged for all items in their cart, including the Apple Gift Card. Important notice regarding the checkout receipt and monthly statement for Apple Card Monthly Installments (ACMI) purchases with this promotion: Qualified Purchasers selecting ACMI (a 0% APR payment option available only in the U.S.) as payment type at checkout shall receive a discount equal to the value of the Apple Gift Card off the price of the Eligible Product. This will result in one ACMI installment plan over 12 months for the Eligible Product discounted by the instant credit, and a second ACMI installment plan over 12 months for the full price of the Apple Gift Card. The total combined amount charged over the two separate ACMI installment plans will reflect the original full retail price of the Eligible Product. Separately, Qualified Purchasers will receive and be charged for the Apple Gift Card in the amount of the applicable discount off the Eligible Product. Apple Card Monthly Installments (ACMI) is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See support.apple.com/kb/HT211204 for more information about eligible products. APR ranges may vary based on when you accepted an Apple Card. Cardholders who accept an Apple Card on and or after February 1, 2024: Variable APRs for Apple Card, other than ACMI, range from 19.24% to 29.49% based on creditworthiness. Rates as of February 1, 2024. Existing cardholders: See your Customer Agreement for applicable rates and fee. If you buy an ACMI-eligible product by choosing to pay in full with Apple Card (instead of using ACMI), that purchase is subject to the Apple Card variable APR, not 0% APR. Taxes and shipping on ACMI purchases are subject to the variable APR, not 0% APR. When you buy an iPhone with ACMI, you’ll need to select AT&T, T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government and Veterans and Military Purchase Programs; or on refurbished devices. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to installment term lengths and eligible products. See support.apple.com/kb/HT211204 for information about upcoming changes to ACMI financing. See the Apple Card Customer Agreement for more information about ACMI financing. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Additional restrictions apply. View full terms and conditions of offer here.<br>
<br>1. Apple Intelligence will be available in beta on iPhone 15 Pro, iPhone 15 Pro Max, and iPad and Mac with M1 and later, with Siri and device language set to U.S. English, as part of iOS 18, iPadOS 18, and macOS Sequoia this fall.
<br><br>2. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
<br><br>To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
<br><br>If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
<br><br>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
<br><br>A subscription is required for Apple TV+.
<br><br>A subscription is required for Apple Arcade, Apple Fitness+, and Apple Music.</p>
<div class="container1">
    <div class="column">
      <h6 style="font-weight: bold;">Shop and Learn</h6>
      <ul>
        <li>Store</li>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>Vision</li>
        <li>AirPods</li>
        <li>TV & Home</li>
        <li>AirTag</li>
        <li>Accessories</li>
        <li>Gift Cards</li>
        <li>Apple Wallet</li>
        <li>Wallet</li>
        <li>Apple Card</li>
        <li>Apple Pay</li>
        <li>Apple Cash</li>
      </ul>
    </div>
  
    <div class="column">
      <h6 style="font-weight: bold;">Account</h6>
      <ul>
        <li>Manage Your Apple ID</li>
        <li>Apple Store Account</li>
        <li>iCloud.com</li>
      </ul>
      <h6 style="font-weight: bold;">Entertainment</h6>
      <ul>
        <li>Apple One</li>
        <li>Apple TV+</li>
        <li>Apple Music</li>
        <li>Apple Arcade</li>
        <li>Apple Fitness+</li>
        <li>Apple News+</li>
        <li>Apple Podcasts</li>
        <li>Apple Books</li>
        <li>App Store</li>
      </ul>
    </div>
  
    <div class="column">
      <h6 style="font-weight: bold;">Apple Store</h6>
      <ul>
        <li>Find a Store</li>
        <li>Genius Bar</li>
        <li>Today at Apple</li>
        <li>Group Reservations</li>
        <li>Apple Camp</li>
        <li>Apple Store App</li>
        <li>Certified Refurbished</li>
        <li>Apple Trade In</li>
        <li>Financing</li>
        <li>Carrier Deals at Apple</li>
        <li>Order Status</li>
        <li>Shopping Help</li>
      </ul>
    </div>
  
    <div class="column">
      <h6 style="font-weight: bold;">For Business</h6>
      <ul>
        <li>Apple and Business</li>
        <li>Shop for Business</li>
      </ul>
      <h6 style="font-weight: bold;">For Education</h6>
      <ul>
        <li>Apple and Education</li>
        <li>Shop for K-12</li>
        <li>Shop for College</li>
      </ul>
      <h6 style="font-weight: bold;">For Healthcare</h6>
      <ul>
        <li>Apple in Healthcare</li>
        <li>Mac in Healthcare</li>
        <li>Health on Apple Watch</li>
        <li>Health Records on iPhone and iPad</li>
      </ul>
      <h6 style="font-weight: bold;">For Government</h6>
      <ul>
        <li>Shop for Government</li>
        <li>Shop for Veterans and Military</li>
      </ul>
    </div>
  
    <div class="column">
      <h6 style="font-weight: bold;">Apple Values</h6>
      <ul>
        <li>Accessibility</li>
        <li>Education</li>
        <li>Environment</li>
        <li>Inclusion and Diversity</li>
        <li>Privacy</li>
        <li>Racial Equity and Justice</li>
        <li>Supply Chain</li>
      </ul>
      <h6 style="font-weight: bold;">About Apple</h6>
      <ul>
        <li>Newsroom</li>
        <li>Apple Leadership</li>
        <li>Career Opportunities</li>
        <li>Investors</li>
        <li>Ethics & Compliance</li>
        <li>Events</li>
        <li>Contact Apple</li>
      </ul>
    </div>
    
  </div>
  <p style="margin-left: 175px; margin-right: 175px; font-weight: lighter; font-size:12px; color: grey;">More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.</p>
  <hr style="border-top: 1px solid gray; margin-left: 175px; margin-right: 175px;"><br>
  <p style="margin-left: 175px; margin-right: 175px; font-weight: lighter; font-size: 12px; color: grey;">Copyright © 2024 Apple Inc. All rights reserved.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Privacy Policy |Terms of Use | Sales and Refunds | Legal |Site Map&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;United States</p>
</footer>
  </body>
</html>